{
  "defaultProvider": "anthropic",
  "defaultModel": "claude-sonnet-4-6",
  "defaultThinkingLevel": "medium",
  "enabledModels": [
    "claude-sonnet-4-6",
    "claude-sonnet-4-5",
    "claude-opus-4-6",
    "claude-opus-4-5",
    "claude-haiku-4-5"
  ],
  "hideThinkingBlock": true,
  "showCacheMissNotices": true,
  "enableInstallTelemetry": false,
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  },
  "retry": {
    "enabled": true,
    "maxRetries": 2
  },
  "sessionDir": ".pi/sessions",
  "enableSkillCommands": true,
  "skills": [
    "../.claude/skills"
  ],
  "prompts": [
    "prompts"
  ],
  "steeringMode": "one-at-a-time",
  "followUpMode": "one-at-a-time"
}
